apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-net-core-5
  annotations:
    github.com/project-slug: jefflequeux/sample-net-core-5
spec:
  type: other
  lifecycle: unknown
  owner: guests
